# README #


### What is this repository for? ###

* This repository accompanies a paper entitled "Resonant X-ray Emission spectroscopy from broadband stochastic pulses at an X-ray free electron laser "

### How do I get set up? ###

We recommend using docker to set up the environment. You can find the docker image we used to run the code here: https://hub.docker.com/r/fdfuller/gp-mlenv
and pull the most recent tag

Once you have that image installed, you can use it to run a jupyter notebook. Instructions for doing that are here:
https://jupyter-docker-stacks.readthedocs.io/en/latest/using/running.html

Then you can run the notebooks in the notebooks folder to generate figures in the paper. You will need to download the data. That can be found here:
https://doi.org/10.17605/OSF.IO/2CQMZ



### Who do I talk to? ###

* for inquiries please contact Franklin Fuller at fdfuller [at] slac [dot] stanford [dot] edu
